{
  "name": "Dev Container with Claude Code Extension",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:debian",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
